\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Structure logique du dépôt}}{8}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et permissions}}{9}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Exigences fonctionnelles principales}}{9}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non fonctionnelles}}{10}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Décisions architecturales et justification}}{13}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tables relationnelles}}{14}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résumé des endpoints}}{16}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Structure \texttt {frontend/src/}}}{17}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pages et endpoints consommés}}{19}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Services Compose (développement)}}{23}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Ressources du chart \texttt {pfa-stock}}}{26}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Releases Helm gérées par Terraform}}{29}{table.caption.22}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Fichiers du répertoire \texttt {infrastructure/terraform/}}}{30}{table.caption.23}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Adaptations pour production cloud}}{30}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces CI vs commandes locales}}{35}{table.caption.27}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Actions GitHub utilisées par job}}{35}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Gestion des secrets}}{36}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Commandes Make principales}}{38}{table.caption.30}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Scripts du répertoire \texttt {scripts/}}}{38}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Erreurs API typiques}}{43}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Variables d'environnement principales}}{44}{table.caption.34}%
