\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Périmètre du projet}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organisation du dépôt}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modes d'exécution}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation du rapport}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conventions documentées}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse du besoin et objectifs}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problématique métier}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Acteurs et rôles}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exigences fonctionnelles}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exigences non fonctionnelles}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Objectifs techniques}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hors périmètre}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Architecture globale}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vue logique}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deux topologies de déploiement}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mode développement (Docker Compose)}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mode cluster (kind + Helm + Terraform)}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Flux de données principaux}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Authentification}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mouvement de stock}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Observabilité}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Chaîne d'outillage DevOps}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Choix architecturaux structurants}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Backend — API FastAPI}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stack et organisation du code}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Configuration}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modèle de domaine}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entités}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagramme entité-association}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sécurité et authentification}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Logique métier des mouvements}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Surface API REST}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Export S3}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Initialisation des données}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Migrations Alembic}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}Conteneurisation de l'API}{16}{section.4.10}%
\contentsline {chapter}{\numberline {5}Frontend — interface StockFlow}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stack technique}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture frontale}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Organisation des sources}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Routage et protection}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Client API}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pages fonctionnelles}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Connexion (\texttt {PageConnexion.tsx})}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Tableau de bord}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Produits}{18}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Catégories}{18}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Mouvements}{18}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Alertes}{18}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Composants UI}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}État global}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Layout responsive}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Build et livraison}{19}{section.5.8}%
\contentsline {section}{\numberline {5.9}Parcours utilisateur et états d'interface}{19}{section.5.9}%
\contentsline {section}{\numberline {5.10}Tests frontend}{19}{section.5.10}%
\contentsline {chapter}{\numberline {6}Persistance et modèle de données}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}PostgreSQL comme source de vérité}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Schéma détaillé}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Table \texttt {categorie}}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Table \texttt {utilisateur}}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Table \texttt {produit}}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Table \texttt {mouvement}}{20}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Requêtes métier typiques}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Alertes}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Tableau de bord}{21}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Stratégie de démarrage du schéma}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Données de démonstration}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Flux transactionnel d'un mouvement}{21}{section.6.6}%
\contentsline {section}{\numberline {6.7}Relations et cardinalités}{21}{section.6.7}%
\contentsline {section}{\numberline {6.8}Index et performances}{22}{section.6.8}%
\contentsline {section}{\numberline {6.9}Comparaison SQLite (tests) et PostgreSQL (runtime)}{22}{section.6.9}%
\contentsline {section}{\numberline {6.10}Cohérence et limites}{22}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conteneurisation Docker}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rôle de Docker dans le projet}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Docker Compose — développement}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Services}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Variables d'environnement API}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Healthchecks}{23}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Script de démarrage}{23}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Dockerfile backend}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Dockerfile frontend}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Compose outils}{24}{section.7.5}%
\contentsline {section}{\numberline {7.6}kind et chargement d'images}{24}{section.7.6}%
\contentsline {section}{\numberline {7.7}Réseau et volumes}{24}{section.7.7}%
\contentsline {section}{\numberline {7.8}Bonnes pratiques appliquées}{24}{section.7.8}%
\contentsline {chapter}{\numberline {8}Kubernetes et Helm}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Kubernetes et kind}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Principe}{25}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Configuration du cluster}{25}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Namespaces}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Chart Helm \texttt {pfa-stock}}{25}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Métadonnées}{25}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Values principales}{25}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Ressources déployées}{26}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Ingress et routage}{26}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Sondes API}{26}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}ServiceMonitor}{26}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}ingress-nginx sur kind}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}Cycle de déploiement manuel}{27}{section.8.5}%
\contentsline {section}{\numberline {8.6}Limites du déploiement local}{27}{section.8.6}%
\contentsline {chapter}{\numberline {9}Infrastructure as Code — Terraform}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objectifs de Terraform dans StockFlow}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Providers}{28}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}AWS → LocalStack}{28}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Kubernetes et Helm}{28}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Variables}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ressources par fichier}{29}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\texttt {kubernetes.tf}}{29}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\texttt {localstack.tf}}{29}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}\texttt {helm.tf}}{29}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}\texttt {grafana\_dashboard.tf}}{29}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Exécution opérationnelle}{29}{section.9.5}%
\contentsline {section}{\numberline {9.6}Validation en CI}{29}{section.9.6}%
\contentsline {section}{\numberline {9.7}Fichiers Terraform et responsabilités}{29}{section.9.7}%
\contentsline {section}{\numberline {9.8}Migration vers un cloud réel}{30}{section.9.8}%
\contentsline {chapter}{\numberline {10}Observabilité — Prometheus et Grafana}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objectifs}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Instrumentation applicative}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}kube-prometheus-stack}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}ServiceMonitor}{31}{section.10.4}%
\contentsline {section}{\numberline {10.5}Flux de métriques}{32}{section.10.5}%
\contentsline {section}{\numberline {10.6}Dashboard Grafana}{32}{section.10.6}%
\contentsline {section}{\numberline {10.7}Accès opérationnel}{32}{section.10.7}%
\contentsline {section}{\numberline {10.8}Mode développement}{32}{section.10.8}%
\contentsline {section}{\numberline {10.9}Alerting}{32}{section.10.9}%
\contentsline {chapter}{\numberline {11}Intégration continue — GitHub Actions}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Principes}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Déclencheurs}{33}{section.11.2}%
\contentsline {section}{\numberline {11.3}Vue d'ensemble}{33}{section.11.3}%
\contentsline {section}{\numberline {11.4}Structure du fichier workflow}{33}{section.11.4}%
\contentsline {section}{\numberline {11.5}Job \texttt {backend}}{34}{section.11.5}%
\contentsline {section}{\numberline {11.6}Job \texttt {frontend}}{34}{section.11.6}%
\contentsline {section}{\numberline {11.7}Job \texttt {docker}}{34}{section.11.7}%
\contentsline {section}{\numberline {11.8}Job \texttt {terraform}}{34}{section.11.8}%
\contentsline {section}{\numberline {11.9}Job \texttt {helm}}{34}{section.11.9}%
\contentsline {section}{\numberline {11.10}Job \texttt {kubernetes}}{35}{section.11.10}%
\contentsline {section}{\numberline {11.11}Comparaison avec \texttt {make test}}{35}{section.11.11}%
\contentsline {section}{\numberline {11.12}Matrice des actions tierces}{35}{section.11.12}%
\contentsline {section}{\numberline {11.13}Échecs et gouvernance}{35}{section.11.13}%
\contentsline {section}{\numberline {11.14}Évolutions CD possibles}{35}{section.11.14}%
\contentsline {chapter}{\numberline {12}Sécurité, tests et qualité}{36}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modèle de menace (périmètre local)}{36}{section.12.1}%
\contentsline {section}{\numberline {12.2}Authentification et autorisation}{36}{section.12.2}%
\contentsline {section}{\numberline {12.3}Secrets et configuration}{36}{section.12.3}%
\contentsline {section}{\numberline {12.4}CORS}{36}{section.12.4}%
\contentsline {section}{\numberline {12.5}Réseau Kubernetes}{36}{section.12.5}%
\contentsline {section}{\numberline {12.6}Tests automatisés}{37}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Backend (pytest)}{37}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Frontend (Vitest)}{37}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Smoke tests (\texttt {make verify})}{37}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Analyse statique}{37}{section.12.7}%
\contentsline {section}{\numberline {12.8}Pistes de durcissement production}{37}{section.12.8}%
\contentsline {chapter}{\numberline {13}Exploitation et scripts d'automatisation}{38}{chapter.13}%
\contentsline {section}{\numberline {13.1}Makefile comme point d'entrée}{38}{section.13.1}%
\contentsline {section}{\numberline {13.2}Scripts shell}{38}{section.13.2}%
\contentsline {section}{\numberline {13.3}Prérequis machine hôte}{38}{section.13.3}%
\contentsline {section}{\numberline {13.4}Identifiants et URLs}{39}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Mode dev}{39}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Mode cluster}{39}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Dépannage courant}{39}{section.13.5}%
\contentsline {section}{\numberline {13.6}Logs et diagnostic}{39}{section.13.6}%
\contentsline {section}{\numberline {13.7}Sauvegarde}{39}{section.13.7}%
\contentsline {chapter}{\numberline {14}Conclusion et perspectives}{40}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bilan}{40}{section.14.1}%
\contentsline {section}{\numberline {14.2}Objectifs atteints}{40}{section.14.2}%
\contentsline {section}{\numberline {14.3}Limites connues}{40}{section.14.3}%
\contentsline {section}{\numberline {14.4}Perspectives}{40}{section.14.4}%
\contentsline {section}{\numberline {14.5}Mot de fin}{40}{section.14.5}%
\contentsline {chapter}{\numberline {A}Annexe A — Référence API REST}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Auth}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Catégories}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}Produits}{41}{section.A.3}%
\contentsline {section}{\numberline {A.4}Mouvements}{41}{section.A.4}%
\contentsline {section}{\numberline {A.5}Tableau de bord}{41}{section.A.5}%
\contentsline {section}{\numberline {A.6}Exports}{41}{section.A.6}%
\contentsline {section}{\numberline {A.7}Santé et métriques}{41}{section.A.7}%
\contentsline {section}{\numberline {A.8}Exemples de payloads JSON}{42}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Connexion}{42}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Création de produit}{42}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Mouvement de sortie}{42}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Tableau de bord (extrait de réponse)}{42}{subsection.A.8.4}%
\contentsline {section}{\numberline {A.9}Codes d'erreur HTTP courants}{42}{section.A.9}%
\contentsline {section}{\numberline {A.10}Exemples cURL (mode Compose)}{42}{section.A.10}%
\contentsline {chapter}{\numberline {B}Annexe B — Configuration et versions}{44}{appendix.B}%
\contentsline {section}{\numberline {B.1}Variables d'environnement (\texttt {.env.example})}{44}{section.B.1}%
\contentsline {section}{\numberline {B.2}Versions d'outils (référence)}{44}{section.B.2}%
\contentsline {section}{\numberline {B.3}Fichiers de référence rapide}{44}{section.B.3}%
