\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6521671}{50184874}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Périmètre du projet}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du dépôt}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modes d'exécution}{7}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structure logique du dépôt}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:structure-depot}{{1.1}{8}{Structure logique du dépôt}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du rapport}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conventions documentées}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse du besoin et objectifs}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:besoin}{{2}{9}{Analyse du besoin et objectifs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problématique métier}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acteurs et rôles}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et permissions}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{9}{Acteurs et permissions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exigences fonctionnelles}{9}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exigences fonctionnelles principales}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:exigences-fonctionnelles}{{2.2}{9}{Exigences fonctionnelles principales}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exigences non fonctionnelles}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non fonctionnelles}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:exigences-nf}{{2.3}{10}{Exigences non fonctionnelles}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectifs techniques}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hors périmètre}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture globale}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:archi}{{3}{11}{Architecture globale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vue logique}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture logique de StockFlow}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archi-logique}{{3.1}{11}{Architecture logique de StockFlow}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deux topologies de déploiement}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mode développement (Docker Compose)}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topologie Docker Compose (développement)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compose}{{3.2}{11}{Topologie Docker Compose (développement)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mode cluster (kind + Helm + Terraform)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Déploiement Kubernetes (vue simplifiée)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:k8s}{{3.3}{12}{Déploiement Kubernetes (vue simplifiée)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flux de données principaux}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authentification}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mouvement de stock}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observabilité}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chaîne d'outillage DevOps}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choix architecturaux structurants}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chaîne d'outillage (build, validation, déploiement local)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:devops-chain}{{3.4}{13}{Chaîne d'outillage (build, validation, déploiement local)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Décisions architecturales et justification}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:decisions-archi}{{3.1}{13}{Décisions architecturales et justification}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend — API FastAPI}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{4}{14}{Backend — API FastAPI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack et organisation du code}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuration}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de domaine}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entités}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables relationnelles}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:tables}{{4.1}{14}{Tables relationnelles}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modèle de données simplifié}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:er}{{4.1}{15}{Modèle de données simplifié}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme entité-association}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sécurité et authentification}{15}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Émission et validation JWT (extrait)}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logique métier des mouvements}{15}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Création d'un mouvement (extrait)}}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surface API REST}{16}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résumé des endpoints}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:api-resume}{{4.2}{16}{Résumé des endpoints}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Export S3}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Initialisation des données}{16}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Migrations Alembic}{16}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conteneurisation de l'API}{16}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend — interface StockFlow}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frontend}{{5}{17}{Frontend — interface StockFlow}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stack technique}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture frontale}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Organisation des sources}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure \texttt  {frontend/src/}}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:frontend-structure}{{5.1}{17}{Structure \texttt {frontend/src/}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Routage et protection}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client API}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pages fonctionnelles}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Connexion (\texttt  {PageConnexion.tsx})}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tableau de bord}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Produits}{18}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Catégories}{18}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Mouvements}{18}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Alertes}{18}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composants UI}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}État global}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Layout responsive}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Build et livraison}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Parcours utilisateur et états d'interface}{19}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pages et endpoints consommés}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:frontend-pages}{{5.2}{19}{Pages et endpoints consommés}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tests frontend}{19}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistance et modèle de données}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:donnees}{{6}{20}{Persistance et modèle de données}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PostgreSQL comme source de vérité}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schéma détaillé}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Table \texttt  {categorie}}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Structure logique categorie}}{20}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Table \texttt  {utilisateur}}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Table \texttt  {produit}}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Table \texttt  {mouvement}}{20}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requêtes métier typiques}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alertes}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tableau de bord}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stratégie de démarrage du schéma}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Données de démonstration}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flux transactionnel d'un mouvement}{21}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Séquence simplifiée — enregistrement d'un mouvement}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq-mouvement}{{6.1}{21}{Séquence simplifiée — enregistrement d'un mouvement}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Relations et cardinalités}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Index et performances}{22}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Comparaison SQLite (tests) et PostgreSQL (runtime)}{22}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Cohérence et limites}{22}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conteneurisation Docker}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:docker}{{7}{23}{Conteneurisation Docker}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rôle de Docker dans le projet}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Docker Compose — développement}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Services}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Services Compose (développement)}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:compose-services}{{7.1}{23}{Services Compose (développement)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables d'environnement API}{23}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Healthchecks}{23}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Script de démarrage}{23}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dockerfile backend}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dockerfile frontend}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Compose outils}{24}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}kind et chargement d'images}{24}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Réseau et volumes}{24}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Bonnes pratiques appliquées}{24}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kubernetes et Helm}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:k8s}{{8}{25}{Kubernetes et Helm}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kubernetes et kind}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principe}{25}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Configuration du cluster}{25}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Namespaces}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chart Helm \texttt  {pfa-stock}}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Métadonnées}{25}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Values principales}{25}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ressources du chart \texttt  {pfa-stock}}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:helm-resources}{{8.1}{26}{Ressources du chart \texttt {pfa-stock}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Ressources déployées}{26}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Ingress et routage}{26}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Routage Ingress — chemins préservés vers l'API}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ingress-routes}{{8.1}{26}{Routage Ingress — chemins préservés vers l'API}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Sondes API}{26}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}ServiceMonitor}{26}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ingress-nginx sur kind}{26}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cycle de déploiement manuel}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limites du déploiement local}{27}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Infrastructure as Code — Terraform}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terraform}{{9}{28}{Infrastructure as Code — Terraform}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectifs de Terraform dans StockFlow}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Providers}{28}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}AWS → LocalStack}{28}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Provider AWS (extrait)}}{28}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Kubernetes et Helm}{28}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Variables}{28}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ressources par fichier}{29}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\texttt  {kubernetes.tf}}{29}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\texttt  {localstack.tf}}{29}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}\texttt  {helm.tf}}{29}{subsection.9.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Releases Helm gérées par Terraform}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:helm-tf}{{9.1}{29}{Releases Helm gérées par Terraform}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}\texttt  {grafana\_dashboard.tf}}{29}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exécution opérationnelle}{29}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Validation en CI}{29}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fichiers Terraform et responsabilités}{29}{section.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Fichiers du répertoire \texttt  {infrastructure/terraform/}}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:tf-files}{{9.2}{30}{Fichiers du répertoire \texttt {infrastructure/terraform/}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Migration vers un cloud réel}{30}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Adaptations pour production cloud}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:tf-migration}{{9.3}{30}{Adaptations pour production cloud}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Observabilité — Prometheus et Grafana}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:monitoring}{{10}{31}{Observabilité — Prometheus et Grafana}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objectifs}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Instrumentation applicative}{31}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}kube-prometheus-stack}{31}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}ServiceMonitor}{31}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Extrait ServiceMonitor (conceptuel)}}{31}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Flux de métriques}{32}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Chemin des métriques}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:metrics-flow}{{10.1}{32}{Chemin des métriques}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Dashboard Grafana}{32}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Accès opérationnel}{32}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mode développement}{32}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Alerting}{32}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Intégration continue — GitHub Actions}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cicd}{{11}{33}{Intégration continue — GitHub Actions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principes}{33}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Déclencheurs}{33}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vue d'ensemble}{33}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pipeline CI — six jobs parallèles}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ci}{{11.1}{33}{Pipeline CI — six jobs parallèles}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Structure du fichier workflow}{33}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Extrait \texttt  {.github/workflows/ci.yml}}}{33}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Job \texttt  {backend}}{34}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Job \texttt  {frontend}}{34}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Job \texttt  {docker}}{34}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Job \texttt  {terraform}}{34}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Job \texttt  {helm}}{34}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Job \texttt  {kubernetes}}{35}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Comparaison avec \texttt  {make test}}{35}{section.11.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces CI vs commandes locales}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:ci-vs-make}{{11.1}{35}{CI vs commandes locales}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Matrice des actions tierces}{35}{section.11.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Actions GitHub utilisées par job}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:ci-actions}{{11.2}{35}{Actions GitHub utilisées par job}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Échecs et gouvernance}{35}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Évolutions CD possibles}{35}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sécurité, tests et qualité}{36}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:securite}{{12}{36}{Sécurité, tests et qualité}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Modèle de menace (périmètre local)}{36}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Authentification et autorisation}{36}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Secrets et configuration}{36}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Gestion des secrets}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:secrets}{{12.1}{36}{Gestion des secrets}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}CORS}{36}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Réseau Kubernetes}{36}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Tests automatisés}{37}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Backend (pytest)}{37}{subsection.12.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Stratégie de test (extrait conftest)}}{37}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Frontend (Vitest)}{37}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Smoke tests (\texttt  {make verify})}{37}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Analyse statique}{37}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Pistes de durcissement production}{37}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exploitation et scripts d'automatisation}{38}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exploitation}{{13}{38}{Exploitation et scripts d'automatisation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Makefile comme point d'entrée}{38}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Commandes Make principales}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:makefile}{{13.1}{38}{Commandes Make principales}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Scripts shell}{38}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Scripts du répertoire \texttt  {scripts/}}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:scripts}{{13.2}{38}{Scripts du répertoire \texttt {scripts/}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Prérequis machine hôte}{38}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Identifiants et URLs}{39}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Mode dev}{39}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Mode cluster}{39}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dépannage courant}{39}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Logs et diagnostic}{39}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sauvegarde}{39}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion et perspectives}{40}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{14}{40}{Conclusion et perspectives}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Bilan}{40}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Objectifs atteints}{40}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Limites connues}{40}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Perspectives}{40}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Mot de fin}{40}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe A — Référence API REST}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:api}{{A}{41}{Annexe A — Référence API REST}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auth}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Catégories}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Produits}{41}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mouvements}{41}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tableau de bord}{41}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Exports}{41}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Santé et métriques}{41}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Exemples de payloads JSON}{42}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Connexion}{42}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Création de produit}{42}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Mouvement de sortie}{42}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Tableau de bord (extrait de réponse)}{42}{subsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Codes d'erreur HTTP courants}{42}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Exemples cURL (mode Compose)}{42}{section.A.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Erreurs API typiques}}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:api-errors}{{A.1}{43}{Erreurs API typiques}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annexe B — Configuration et versions}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:config}{{B}{44}{Annexe B — Configuration et versions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Variables d'environnement (\texttt  {.env.example})}{44}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Variables d'environnement principales}}{44}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Versions d'outils (référence)}{44}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fichiers de référence rapide}{44}{section.B.3}\protected@file@percent }
\gdef \@abspage@last{45}
